{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=LAPTOP-9IQ5NO3T\\SQLEXPRESS;Initial Catalog=hastanerandevu;Integrated Security=True"
  }
}
